MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=us5
MAILCHIMP_AUDIENCE_ID=ed2f93462a

NEXT_PUBLIC_PAYSTACK_KEY=

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://bfg-website-api.onrender.com

MONGODB_URI=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=


