MAILCHIMP_API_KEY=a786f168fc23545ae125bddf85c09d72-us5
MAILCHIMP_API_SERVER=us5
MAILCHIMP_AUDIENCE_ID=ed2f93462a

NEXT_PUBLIC_PAYSTACK_KEY=pk_live_23e9e001641f333ef28a2799ad0ed05e1280fbfd

NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=https://bfg-website-api.onrender.com

MONGODB_URI=mongodb+srv://bfgglobalhosting:oCAqUqFYPJYKukZs@cluster0.rwfoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgjq6akao"


