
  return (
    <>
      <div className="py-[0px] lg:py-[0px] xl:py-[40px]">
        {/* slider hero */}
        <SliderHeroPage />
        {/* slider hero end */}
        {/* advert slider */}
        <Slides />
        {/* advert slider end */}

        <div className="w-full h-full lg:h-[800px] flex flex-col lg:flex-row items-center flex-wrap">
          <div className="w-[100%] h-full xl:w-[40%] relative lg:flex lg:items-center lg:justify-center">
            <SlideIn>
              <div className="p-12">
                <span className="p-3 rounded-3xl border-2 border-[#E26015] font-semibold">
                  Our Solution
                </span>
                <h3 className="my-6 text-[#333] text-2xl lg:text-4xl font-semibold">
                  Customized Services for Exceptional Results
                </h3>
                <p className="text-[#999] text-lg">
                  Every project we execute is shaped by our fundamental beliefs,
                  which guarantee outstanding quality, creativity, and client
                  pleasure at every turn.
                </p>
                <a
                  href="/about-us.pdf"
                  target="_blank"
                  rel="noopener noreferrer"
                  className=""
                >
                  <button className="bg-black hover:bg-[#e26015] flex gap-2 p-3 rounded-2xl my-3">
                    <span className="text-white font-semibold">
                      View All Services
                    </span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(255,255,255,1)"
                      >
                        <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                      </svg>
                    </span>
                  </button>
                </a>
              </div>
            </SlideIn>
            <div className="absolute bottom-10 left-0 w-[400px] h-[200px] bg-no-repeat bg-cover bg-center bg-[url('../../public/assets/bottom-ring.png')]"></div>
          </div>
          <div className="p-2 w-[100%] xl:w-[60%] xl:h-[800px] relative bg-[url('../../public/assets/middle-banner.png')] bg-no-repeat">
            <div className="w-[100%] lg:w-[800px] md:relative lg:absolute bottom-6 right-0 flex flex-row flex-wrap gap-3">
              {solutions.map((solution, index) => (
                // <Transition
                //   transition={{ delay: 1 + index * 0.1 }}
                //   viewport={{ once: true }}
                //   key={solution.id}
                //   layoutId={solution.id}
                // >
                <>
                  <Link href={solution.href}>
                    <div className="w-[300px] md:w-[500px] lg:w-[350px] h-[300px] bg-white hover:bg-[#E26015] hover:text-white shadow-2xl rounded-md cursor-pointer group">
                      <div className="p-5">
                        <div className="flex gap-2 items-center">
                          <span className="p-2 bg-[#E26015] group-hover:bg-white rounded-md">
                            <span>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                                fill="currentColor"
                                className="text-white group-hover:text-[#E26015]"
                              >
                                <path d={solution.svgPath}></path>
                              </svg>
                            </span>
                          </span>
                          <span className="text-black group-hover:text-white text-lg font-semibold">
                            {solution.title}
                          </span>
                        </div>
                        <p className="text-[#999] group-hover:text-white text-sm my-4">
                          {solution.description}
                        </p>
                        <div className="flex justify-center">
                          <button className="flex gap-3 items-center text-sm">
                            <span>See More</span>
                            <span>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                width="24"
                                height="24"
                                fill="currentColor"
                                className="text-[#333] group-hover:text-white"
                              >
                                <path d="M1.99974 12.9999L1.9996 11L15.5858 11V5.58582L22 12L15.5858 18.4142V13L1.99974 12.9999Z"></path>
                              </svg>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </Link>
                </>
                //  </Transition>
              ))}
            </div>
          </div>
        </div>

        <div className="bg-[#041926] relative py-10 px-2 lg:p-12">
          <span className="p-3 rounded-3xl bg-white border-2 border-[#E26015] font-semibold my-8">
            Industries We Cover
          </span>
          <div className="w-[100%] relative flex flex-col lg:flex-row items-center flex-wrap my-4">
            <div className="w-[100%] lg:w-[50%]">
              <h3 className="my-6 text-white text-3xl lg:text-4xl font-semibold">
                Serving Diverse Industries
              </h3>
            </div>

            <div className="w-[100%] lg:w-[50%] relative">
              <p className="text-white text-lg w-full lg:w-[80%]">
                Discover success across tech, finance, healthcare,
                manufacturing, retail, energy, professional services, and
                hospitality with BFG Global Consults tailored consulting
                expertise.{" "}
              </p>
              {/* <div className="absolute top-0 right-10 w-[400px] h-[250px] bg-no-repeat bg-cover bg-center bg-[url('../../public/assets/bottom-ring.png')]"></div> */}

              {/* <div className="flex gap-2 justify-end">
                <button
                  onClick={handlePrevClick}
                  disabled={currentIndex === 0}
                  className="p-2 bg-[#FEFCFB] rounded-full"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    fill="currentColor"
                    className="text-[#999999]"
                  >
                    <path d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z"></path>
                  </svg>
                </button>
                <button
                  onClick={handleNextClick}
                    disabled={currentIndex === 4}
                  className="p-2 bg-[#FEFCFB] rounded-full"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    fill="currentColor"
                    className="text-[#E26015]"
                  >
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                  </svg>
                </button>
              </div> */}
            </div>
          </div>

          <div>
            <div className="my-4 relative overflow-hidden">
              <Swiper
                modules={[Navigation, Autoplay]}
                spaceBetween={30}
                slidesPerView={1}
                breakpoints={{
                  1024: {
                    slidesPerView: 2,
                  },
                }}
                navigation={{
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev",
                }}
                autoplay={{
                  delay: 5000,
                  disableOnInteraction: true,
                }}
                className="mySwiper"
              >
                {slides.map((slide, index) => (
                  <SwiperSlide key={index}>
                    <div className="w-full flex-shrink-0 flex flex-wrap">
                      <div className="w-[100%] lg:w-[95%] lg:h-[450px] p-5 bg-white rounded-2xl">
                        <Image
                          alt={slide.imageAlt}
                          className="w-full h-[250px] object-cover rounded-md"
                          src={slide.imageSrc}
                        />
                        <div>
                          <h3 className="text-xl lg:text-2xl my-2 font-semibold text-black">
                            {slide.title}
                          </h3>
                          <p className="text-md text-lg text-[#999]">
                            {slide.description}
                          </p>
                          <Link href={slide.readMore}>
                            <button className="text-[#E26015] hover:text-[#041926] p-2 text-md font-semibold my-2">
                              Read More
                            </button>
                          </Link>
                        </div>
                      </div>
                    </div>
                  </SwiperSlide>
                ))}
                <div className="swiper-button-prev !text-white !bg-[#E26015]/80 !w-[35px] !h-[35px] !rounded-full after:!text-[20px]"></div>
                <div className="swiper-button-next !text-white !bg-[#E26015]/80 !w-[35px] !h-[35px] !rounded-full after:!text-[20px]"></div>
              </Swiper>
            </div>
          </div>
        </div>
        {/* case studies */}
        <div className="my-20 p-12">
          <span className="p-3 rounded-3xl bg-white border-2 border-[#E26015] font-semibold">
            Case Studies
          </span>
          <div className="w-[100%] flex flex-col lg:flex-row">
            <div className="w-[100%] lg:w-[50%]">
              <h3 className="my-6 text-black text-4xl font-semibold">
                Featured Case Studies
              </h3>
            </div>
            <div className="w-[100%] lg:w-[50%]">
              <div className="flex gap-2 justify-end">
                <p className="text-[#999] text-lg lg:w-[80%]">
                  Unlock success secrets with our Featured Case Studies.
                  Real-world insights to inform, inspire, & drive your business
                  forward.
                </p>
              </div>
              <div className="flex justify-center my-2">
                <button className="bg-[#041926] hover:bg-[#E26015] p-3 rounded-3xl flex gap-1 items-center">
                  <Link href="/insight/case-study">
                    <span className="text-white font-semibold">See More</span>
                  </Link>
                  <span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      width="24"
                      height="24"
                      fill="currentColor"
                      className="text-white"
                    >
                      <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
          {/* case images */}
          <div className="w-full flex flex-wrap md:justify-center lg:justify-normal gap-[40px] my-14">
            {cases.map((item, index) => (
              <motion.div
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.2 }}
                viewport={{ once: true }}
                className="relative w-[100%] md:w-[50%] lg:w-[22%] h-[500px] bg-cover bg-center"
                key={index}
              >
                <Image
                  src={item.image}
                  alt={item.name}
                  className="w-full h-[100%] object-fit"
                />
                <div>
                  <div className="absolute top-0 left-0 w-full h-full bg-black opacity-50 rounded-2xl"></div>
                  <motion.div
                    initial={{ opacity: 0 }}
                    whileInView={{ opacity: 1 }}
                    transition={{ delay: 0.5 + index * 0.2 }}
                    className="absolute bottom-14 left-7 w-[80%] flex gap-2 items-center justify-between"
                  >
                    <p className="text-white text-lg my-4">{item.title}</p>
                    <motion.a
                      whileHover={{ scale: 1.1 }}
                      whileTap={{ scale: 0.95 }}
                      href={item.link}
                      className="p-2 font-semibold my-4 rounded-2xl border-2 border-white hover:border-none hover:bg-[#333] text-white text-lg"
                    >
                      <span>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          width="24"
                          height="24"
                          fill="rgba(255,255,255,1)"
                        >
                          <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                        </svg>
                      </span>
                    </motion.a>
                  </motion.div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
        {/* banner section */}
        <motion.div
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
        >
          <div className="w-full lg:h-[600px] relative bg-[url('../../public/assets/female-middle-banner.png')] bg-cover bg-no-repeat flex items-center">
            <div className="w-[100%] lg:w-[50%] p-12">
              <motion.p
                initial={{ x: -100, opacity: 0 }}
                whileInView={{ x: 0, opacity: 1 }}
                transition={{ duration: 0.6, delay: 0.3 }}
                viewport={{ once: true }}
                className="text-lg text-white font-semibold my-2 border-l-4 border-[#999] p-2"
              >
                Unlock your business potential with BFG, your partner in
                success. Combine the wisdom of today, the innovation of
                tomorrow, & our expert guidance to achieve exceptional results.
                At BFG, success is not just a goal - its our standard.
              </motion.p>
              <motion.div
                initial={{ y: 50, opacity: 0 }}
                whileInView={{ y: 0, opacity: 1 }}
                transition={{ duration: 0.5, delay: 0.6 }}
                viewport={{ once: true }}
              >
                <Link href="/contact">
                  <motion.button
                    whileHover={{ scale: 1.05 }}
                    whileTap={{ scale: 0.95 }}
                    className="bg-[#041926] text-white hover:bg-[#E26015] py-3 px-6 rounded-3xl"
                  >
                    <span className="text-white font-bold">Contact Us</span>
                  </motion.button>
                </Link>
              </motion.div>
            </div>
          </div>
        </motion.div>

        {/* values */}
        <div className="my-4 p-12">
          <span className="p-3 rounded-3xl bg-white border-2 border-[#E26015] font-semibold">
            Our Value
          </span>
          <div className="w-full flex flex-col lg:flex-row gap-2 my-4">
            <div className="w-[100%] lg:w-[50%]">
              <h3 className="text-[#333] font-semibold text-[25px] lg:text-[40px]">
                The Impact of Our Values
              </h3>
            </div>
            <div className="w-[100%] lg:w-[50%]">
              <p className="text-lg lg:text-xl text-[#999]">
                Every project is shaped by our fundamental beliefs, which
                guarantee outstanding quality, creativity, & clients pleasure at
                every turn.
              </p>
            </div>
          </div>
          {/* content */}

          <div className="w-full flex flex-col lg:flex-row gap-2 my-4">
            <div className="w-[100%]  xl:w-[50%]">
              <Image
                src={ContentBanner}
                alt="content-img"
                className="w-full rounded-lg"
              />
            </div>
            <div className="w-[100%]  xl:w-[50%] p-2 overflow-hidden">
              <SlideLeft>
                <div className="w-full flex flex-wrap gap-4">
                  <div className="w-[100%] lg:w-[45%] p-2 border border-[#F7F7F8] bg-[#FCFCFD] rounded-lg shadow-md">
                    <h3 className="text-lg text-[#222] font-semibold my-2">
                      Exceptional Quality
                    </h3>
                    <p className="text-[#999]">
                      We strive for excellence in every project we undertake.
                      Our team of experts is dedicated to delivering
                      high-quality solutions that exceed our clients
                      expectations.
                    </p>
                  </div>
                  <div className="w-[100%] lg:w-[45%] p-2 border border-[#F7F7F8] bg-[#FCFCFD] rounded-lg shadow-md">
                    <h3 className="text-lg text-[#222] font-semibold my-2">
                      Embracing Innovation
                    </h3>
                    <p className="text-[#999]">
                      Innovation is key to staying ahead in todays fast-paced
                      business environment. Our team is always looking for new &
                      better ways to solve problems & deliver value to our
                      client.{" "}
                    </p>
                  </div>
                  <div className="w-[100%] lg:w-[45%] p-2 border border-[#F7F7F8] bg-[#FCFCFD] rounded-lg shadow-md">
                    <h3 className="text-lg text-[#222] font-semibold my-2">
                      Building Trust through Transparency
                    </h3>
                    <p className="text-[#999]">
                      We operate with the highest level of integrity,
                      transparency, & honesty. Our clients trust us to deliver
                      on our promises.{" "}
                    </p>
                  </div>
                  <div className="w-[100%] lg:w-[45%] p-2 border border-[#F7F7F8] bg-[#FCFCFD] rounded-lg shadow-md">
                    <h3 className="text-lg text-[#222] font-semibold my-2">
                      Client-Centricity
                    </h3>
                    <p className="text-[#999]">
                      Our clients are at the center of everything we do. We
                      listen to their needs, understand their challenges, &
                      deliver solutions that meet their goals & objectives.{" "}
                    </p>
                  </div>
                </div>
              </SlideLeft>
            </div>
          </div>
        </div>

        {/* latest news */}
        <div className="my-4 p-12">
          <span className="p-3 rounded-3xl bg-white border-2 border-[#E26015] font-semibold">
            Our Newsroom
          </span>
          <h3 className="text-3xl lg:text-4xl font-bold text-[#333] my-4">
            Latest News
          </h3>
          <div className="w-full flex flex-col lg:flex-row gap-3">
            {/* first news */}
            <div className="p-4 border border-[#F7F7F8] rounded-lg w-[100%] lg:w-[30%] shadow-lg">
              <div className="p-4 relative h-[300px]">
                <Image
                  src={CeoNews}
                  alt="first-news"
                  className="w-full h-full rounded-lg object-cover"
                />
                <div className="absolute bottom-10 left-10">
                  <div className="flex gap-1 p-2 bg-white rounded-3xl">
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(76,76,77,1)"
                      >
                        <path d="M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM8 13V15H6V13H8ZM13 13V15H11V13H13ZM18 13V15H16V13H18ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z"></path>
                      </svg>
                    </span>
                    <span className="text-[#4C4C4D]">January 21, 2025</span>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl text-[#333] font-semibold my-2">
                  Navigating Funding Challenges: Our CEO Shares Insights on How
                  Nigerian Startups Can Attract Investment
                </h3>
                <p className="text-[#999] text-lg">
                  Our Managing Partner/CEO – Mr. Festus BELLO shared expert
                  insights on how Nigerian startups can successfully attract
                  funding for their businesses and products.
                </p>
                <Link href="/insight/news/navigating-funding-challenges">
                  <button className="flex gap-2 items-center py-2 px-4 rounded-3xl bg-[#E26015] hover:bg-[#222] my-4">
                    <span className="text-white">Read More</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(255,255,255,1)"
                      >
                        <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                      </svg>
                    </span>
                  </button>
                </Link>
              </div>
            </div>
            {/* second news */}
            <div className="p-4 border border-[#F7F7F8] rounded-lg w-[100%] lg:w-[30%] shadow-lg">
              <div className="p-4 relative h-[300px]">
                <Image
                  src={STTravel}
                  alt="first-news"
                  className="w-full h-full rounded-lg object-cover"
                />
                <div className="absolute bottom-10 left-10">
                  <div className="flex gap-1 p-2 bg-white rounded-3xl">
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(76,76,77,1)"
                      >
                        <path d="M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM8 13V15H6V13H8ZM13 13V15H11V13H13ZM18 13V15H16V13H18ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z"></path>
                      </svg>
                    </span>
                    <span className="text-[#4C4C4D]">January 15, 2025</span>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl text-[#333] font-semibold my-2">
                  Celebrating Success: ST Travels CEO Visits BFG Consults to
                  Strengthen Partnership
                </h3>
                <p className="text-[#999] text-lg">
                  The CEO and Founder of ST Travels, Mr. Stanley Chidozie
                  Igboanugo, recently visited BFG Consult&apos;s office in Abuja
                  to celebrate its partnership.
                </p>
                <Link href="/insight/news/st-travels-partnership">
                  <button className="flex gap-2 items-center py-2 px-4 rounded-3xl bg-[#E26015] hover:bg-[#222] my-4">
                    <span className="text-white">Read More</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(255,255,255,1)"
                      >
                        <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                      </svg>
                    </span>
                  </button>
                </Link>
              </div>
            </div>
            {/* third news */}
            <div className="p-4 border border-[#F7F7F8] rounded-lg w-[100%] lg:w-[30%] shadow-lg">
              <div className="p-4 relative h-[300px]">
                <Image
                  src={AwardNews}
                  alt="first-news"
                  className="w-full h-full rounded-lg object-cover"
                />
                <div className="absolute bottom-10 left-10">
                  <div className="flex gap-1 p-2 bg-white rounded-3xl">
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(76,76,77,1)"
                      >
                        <path d="M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM8 13V15H6V13H8ZM13 13V15H11V13H13ZM18 13V15H16V13H18ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z"></path>
                      </svg>
                    </span>
                    <span className="text-[#4C4C4D]">December 17, 2023</span>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl text-[#333] font-semibold my-2">
                  BFG Consults bags UK Award for Research
                </h3>
                <p className="text-[#999] text-lg">
                  Dive into the world of operational efficiency & learn
                  strategies to boost productivity effortlessly.
                </p>
                <Link href="/insight/news/bfg-bags-award">
                  <button className="flex gap-2 items-center py-2 px-4 rounded-3xl bg-[#E26015] hover:bg-[#222] my-4">
                    <span className="text-white">Read More</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(255,255,255,1)"
                      >
                        <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                      </svg>
                    </span>
                  </button>
                </Link>
              </div>
            </div>
          </div>
          <div className="my-4 flex justify-center">
            <Link href="/insight/news">
              <button className="py-3 px-4 border border-[#E26015] rounded-3xl flex gap-2 hover:bg-[#E26015] group">
                <span className="text-[#E26015] font-semibold group-hover:text-white">
                  See More
                </span>
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    fill="currentColor"
                    className="text-[#E26015] group-hover:text-white"
                  >
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                  </svg>
                </span>
              </button>
            </Link>
          </div>
        </div>
        <hr />
        {/* latest blogs */}
        <div className="my-4 p-12">
          <span className="p-3 rounded-3xl bg-white border-2 border-[#E26015] font-semibold">
            Our Insights
          </span>
          <h3 className="text-3xl lg:text-4xl font-bold text-[#333] my-4">
            Latest Blogs
          </h3>
          <div className="w-full flex flex-col lg:flex-row gap-3">
            {/* first blog */}
            <div className="p-4 border border-[#F7F7F8] rounded-lg w-[100%] lg:w-[30%] shadow-lg">
              <div className="p-4 relative h-[300px]">
                <Image
                  src={AfricaImage}
                  alt="blog-news"
                  className="w-full h-full rounded-lg object-cover"
                />
                <div className="absolute bottom-10 left-10">
                  <div className="flex gap-1 p-2 bg-white rounded-3xl">
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(76,76,77,1)"
                      >
                        <path d="M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM8 13V15H6V13H8ZM13 13V15H11V13H13ZM18 13V15H16V13H18ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z"></path>
                      </svg>
                    </span>
                    <span className="text-[#4C4C4D]">June 24, 2025</span>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl text-[#333] font-semibold my-2">
                Africa Rising: Why Nigeria Is the Next Big Digital Business Opportunity
                </h3>
                <p className="text-[#999] text-lg">
                While global business growth has long centered on the established markets of U.S. tech hubs, industrial Europe, and Asia, a profound shift is now redefining the landscape. Africa, particularly Nigeria, is emerging not merely as a new frontier for foreign investment, but as a vibrant economic powerhouse brimming with unprecedented potential for savvy businesses.
                </p>
                <Link href="/insight/blogs/africa-rising-why-nigeria-next-big-digital-business-opportunity">
                  <button className="flex gap-2 items-center py-2 px-4 rounded-3xl bg-[#E26015] hover:bg-[#222] my-4">
                    <span className="text-white">Read More</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(255,255,255,1)"
                      >
                        <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                      </svg>
                    </span>
                  </button>
                </Link>
              </div>
            </div>
            {/* first blog end */}
          <div className="p-4 border border-[#F7F7F8] rounded-lg w-[100%] lg:w-[30%] shadow-lg">
              <div className="p-4 relative h-[300px]">
                <Image
                  src={BlogImage}
                  alt="blog-news"
                  className="w-full h-full rounded-lg object-cover"
                />
                <div className="absolute bottom-10 left-10">
                  <div className="flex gap-1 p-2 bg-white rounded-3xl">
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(76,76,77,1)"
                      >
                        <path d="M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM8 13V15H6V13H8ZM13 13V15H11V13H13ZM18 13V15H16V13H18ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z"></path>
                      </svg>
                    </span>
                    <span className="text-[#4C4C4D]">June 6, 2025</span>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl text-[#333] font-semibold my-2">
                  The Digital Divide: A Tale of Two Nigerian Giants –
                  GTBank&apos;s Ascent vs. Mr. Biggs&apos; Decline
                </h3>
                <p className="text-[#999] text-lg">
                  Rewind to a decade ago. In the bustling landscape of Nigeria,
                  two household names reigned supreme in their respective
                  domains: GTBank and Mr. Biggs. GTBank stood as a titan in
                  financial services, synonymous with trust and accessibility
                  for millions managing their money.{" "}
                </p>
                <Link href="/insight/blogs/the-digital-divide">
                  <button className="flex gap-2 items-center py-2 px-4 rounded-3xl bg-[#E26015] hover:bg-[#222] my-4">
                    <span className="text-white">Read More</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(255,255,255,1)"
                      >
                        <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                      </svg>
                    </span>
                  </button>
                </Link>
              </div>
            </div>
            {/* first blogs */}
            <div className="p-4 border border-[#F7F7F8] rounded-lg w-[100%] lg:w-[30%] shadow-lg">
              <div className="p-4 relative h-[300px]">
                <Image
                  src={AINews}
                  alt="first-news"
                  className="w-full h-full rounded-lg object-cover"
                />
                <div className="absolute bottom-10 left-10">
                  <div className="flex gap-1 p-2 bg-white rounded-3xl">
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(76,76,77,1)"
                      >
                        <path d="M9 1V3H15V1H17V3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H7V1H9ZM20 11H4V19H20V11ZM8 13V15H6V13H8ZM13 13V15H11V13H13ZM18 13V15H16V13H18ZM7 5H4V9H20V5H17V7H15V5H9V7H7V5Z"></path>
                      </svg>
                    </span>
                    <span className="text-[#4C4C4D]">January 21, 2025</span>
                  </div>
                </div>
              </div>
              <div className="p-4">
                <h3 className="text-xl text-[#333] font-semibold my-2">
                  Unlocking Human Potential in the Age of AI and the 5th
                  Industrial Revolution
                </h3>
                <p className="text-[#999] text-lg">
                  In today&apos;s rapidly evolving world, one of the most
                  remarkable demonstrations of human potential is Artificial
                  Intelligence (AI). AI, along with other pillars of the 5th
                  Industrial Revolution, is not just a product of human
                  intellect—it is proof of its boundless capabilities.
                </p>
                <Link href="/insight/blogs/unlocking-human-potential">
                  <button className="flex gap-2 items-center py-2 px-4 rounded-3xl bg-[#E26015] hover:bg-[#222] my-4">
                    <span className="text-white">Read More</span>
                    <span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        width="24"
                        height="24"
                        fill="rgba(255,255,255,1)"
                      >
                        <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                      </svg>
                    </span>
                  </button>
                </Link>
              </div>
            </div>
            {/* second blog */}
           
          </div>
          <div className="my-4 flex justify-center">
            <Link href="/insight/blogs">
              <button className="py-3 px-4 border border-[#E26015] rounded-3xl flex gap-2 hover:bg-[#E26015] group">
                <span className="text-[#E26015] font-semibold group-hover:text-white">
                  See More
                </span>
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                    fill="currentColor"
                    className="text-[#E26015] group-hover:text-white"
                  >
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                  </svg>
                </span>
              </button>
            </Link>
          </div>
        </div>

        {/* featured insights */}
        {/* <div className="p-[40px]">
          <h3 className="my-4 flex justify-center text-lg font-bold">
            <span className="p-2 text-2xl lg:text-[36px] text-[#016EF8] rounded-xl">
              Featured Insights
            </span>
          </h3>
          <div className="w-full flex flex-wrap md:justify-center lg:justify-normal gap-[40px] my-14">
            {banner.map((item, index) => (
              <div
                className="relative w-[100%] md:w-[50%] lg:w-[30%] h-[500px] bg-cover bg-center"
                key={index}
              >
                <Image
                  src={item.image}
                  alt={item.name}
                  className="w-full h-[100%] object-fit"
                />
                <div>
                  <div className="absolute top-0 left-0 w-full h-full bg-black opacity-50"></div>{" "}
                  <div className="absolute bottom-14 left-10">
                    <p className="text-white text-xl my-4">{item.title}</p>
                    <a
                      href={item.link}
                      target="_blank"
                      className="p-2 font-semibold my-4 rounded-md border-2 border-white hover:border-none hover:bg-[#016EF8] text-white text-lg"
                    >
                      Read more
                    </a>
                  </div>
                </div>
              </div>
            ))}
          </div>
          <div>
            <Statistics y={differenceInYears} e={104} l={2} t={1549} />
          </div>
          <div className="relative py-12 bg-[#f8f5f5] my-8">
            <div className="w-full flex flex-wrap gap-4">
              <div className="w-[100%] md:w-[100%] lg:w-[30%] h-full p-6">
                <h3 className="my-4 text-lg font-bold">
                  <span className="bg-[#abcaf1] p-2 text-[#016EF8] rounded-xl">
                    Meet With Our
                  </span>
                </h3>{" "}
                <h3 className="text-2xl font-bold">Management Team</h3>
                <p className="text-[#656565] my-3">
                  Meet the dedicated team of people who make our business what
                  it is today. They represent our primary point of contact with
                  our target market and audience.
                </p>
                <button className="p-2 rounded-md bg-[#016EF8] hover:bg-black text-white text-md font-semibold">
                  <Link href="/team">View All</Link>
                </button>
              </div>

              <div className="w-[100%] md:w-[50%] lg:w-[25%] xl:w-[23%] h-[300px] p-6 my-3">
                <Image
                  src={HeadGrowth}
                  alt=""
                  className="w-full h-full object-fit"
                />
                <p className="font-bold">Sunday Moses</p>
                <p className="text-[#656565] font-semibold">
                  Head of Growth and Consulting
                </p>
              </div>
              <div className="w-[100%] md:w-[50%] lg:w-[25%] xl:w-[23%] h-[300px] p-6 my-3">
                <Image
                  src={Marketer}
                  alt=""
                  className="w-full h-full object-fit"
                />
                <p className="font-bold">Ifeoma Ezeamama</p>
                <p className="text-[#656565] font-semibold">
                  Associate, Business Strategy and Operation Transformation
                </p>
              </div>
            </div>
          </div>

          <div className="relative w-full h-[500px] bg-cover bg-center flex justify-center items-center">
            <Image
              src={MidBanner}
              alt="mid-banner"
              className="absolute inset-0 w-full h-full object-cover"
            />
            <div className="absolute inset-0 bg-black opacity-50"></div>{" "}
            <div className="absolute inset-0 flex flex-col justify-center items-center text-center px-4">
              <h3 className="text-white font-bold text-2xl md:text-3xl lg:text-4xl">
                Securing Industry Relevance for Individuals and Businesses
              </h3>
              <p className="text-[#ffffff9a] my-2 text-lg lg:text-xl">
                Our growth services are designed to help you either as an
                individual, startup, or SME secure industry relevance.
              </p>
              <div>
                <button className="p-2 border-2 border-white text-white text-xl my-4">
                  <Link href="/contact">Contact Us</Link>
                </button>
              </div>
            </div>
          </div>

          <div className="py-10">
            <h3 className="my-4 flex justify-center text-lg font-bold">
              <span className="text-3xl lg:text-[36px] p-2 text-[#016EF8] rounded-xl">
                Our Partners
              </span>
            </h3>

            <div>
              <div className="w-[70%] md:w-full flex flex-wrap justify-center gap-8 items-center mx-auto md:mx-8">
                <div className="w-[150px] lg:w-[200px]">
                  <Image
                    src={Microsoft}
                    alt="microsoft"
                    className="w-full h-full object-fit"
                  />
                </div>

                <div className="w-[150px] lg:w-[200px]">
                  <Image
                    src={Qualitrics}
                    alt="qualitrics"
                    className="w-full h-full object-fit"
                  />
                </div>
                <div className="w-[150px] lg:w-[200px]">
                  <Image
                    src={Netline}
                    alt="netline"
                    className="w-full h-full object-fit"
                  />
                </div>
                <div className="w-[150px] lg:w-[200px]">
                  <Image
                    src={IBM}
                    alt="ibm"
                    className="w-full h-full object-fit"
                  />
                </div>
                <div className="w-[150px] lg:w-[200px]">
                  <Image
                    src={Apex}
                    alt="Apex"
                    className="w-full h-full object-fit"
                  />
                </div>
              </div>
            </div>
          </div>
        </div> */}
      </div>
    </>
  );
}
